plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = 'com.zebra.criticalpermissionshelper'
    PUBLISH_ARTIFACT_ID = 'criticalpermissionshelper'
    PUBLISH_VERSION = '0.2'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 5
        versionName "0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.symbol:emdk:9.1.1'
}
