plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = 'com.zebra.criticalpermissionshelper'
    PUBLISH_ARTIFACT_ID = 'criticalpermissionshelper'
    PUBLISH_VERSION = '0.9.0'
}

android {
    namespace "com.zebra.criticalpermissionshelper"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 11
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing{
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.symbol:emdk:9.1.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.zebra.criticalpermissionshelper'
                artifactId = 'criticalpermissionshelper'
                version = '0.9.0'

                afterEvaluate {
                    from components.findByName('release')
                }
            }
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}