# CriticalPermissionsHelper

./: .gitignore  README.md  Settings.System-TC53-58.md  build.gradle  settings.gradle
CriticalPermissionsHelper/: build.gradle
CriticalPermissionsHelper/src/main/: AndroidManifest.xml
CriticalPermissionsHelper/src/main/java/com/zebra/criticalpermissionshelper/: CommandBase.java  CommandBaseSettings.java  CriticalPermissionsHelper.java  EMessageType.java  EPermissionType.java  GrantContentPermission.java  IResultCallbacks.java  ProfileManagerCommand.java
gradle/wrapper/: gradle-wrapper.properties
