pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
        maven { url 'https://jitpack.io' }
    }
}


include ':CriticalPermissionsHelper'
rootProject.name = "CriticalPermissionsHelper"